{
  "name": "Ola Chalet",
  "short_name": "Ola Chalet",
  "description": "Manage chalet bookings, operation costs, and business dashboard.",
  "theme_color": "#7a4f2e",
  "background_color": "#f4e9d7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
